{
  "component": "fingerprint_grow",
  "component_protocol_version": 2,
  "component_version": "2.0.0",
  "files": {
    "LICENSE": "b438130624406724d4309f29d0dcdb53ec7d9a0b81f1f251a4e09ea109f28dbd",
    "components/fingerprint_grow/__init__.py": "e3929e3bdc4ae42114945c165aeaa73bd1ebe09c59ff2fa8850759702ce74cfd",
    "components/fingerprint_grow/binary_sensor.py": "ac3f83279959cd7f7858a1fb5eb90c293d700ea44ca931fc4847fd08c373cd51",
    "components/fingerprint_grow/fingerprint_grow.cpp": "9fa7483395338e17332b6c883677a50901185d827f4fbe15463ff6edbe751d75",
    "components/fingerprint_grow/fingerprint_grow.h": "2df7c3e21c44dcda089a9b4ddcc210b9fe6a194c002bfe647d44eb003e98d77b",
    "components/fingerprint_grow/sensor.py": "2196e949369ee80904b9b6b8491f1451c0dd8b3ecfe4dae25cef536282f16051"
  },
  "firmware_protocol_version": 2,
  "manifest_version": 2,
  "protocol_version": 2,
  "release_commit": "",
  "release_status": "published",
  "release_tag": "fingerprint-grow-v2.0.0",
  "repository": "https://github.com/Durin-Dragonspire/spike-esphome-components"
}
